SINGLESTORE_USER=STH
SINGLESTORE_PASS=STH
SINGLESTORE_HOST=STH
SINGLESTORE_PORT=STH
SINGLESTORE_DB_NAME=STH

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=STH
CLERK_SECRET_KEY=STH

UPLOADTHING_TOKEN=STH

NEXT_PUBLIC_POSTHOG_KEY=STH
NEXT_PUBLIC_POSTHOG_HOST=STH